# Filename: job.dagman.condor.sub
# Generated by condor_submit_dag job.dagman 
universe	= scheduler
executable	= /home/condor/condor-6.8.5/bin/condor_dagman
getenv		= True
output		= job.dagman.lib.out
error		= job.dagman.lib.err
log		= job.dagman.dagman.log
remove_kill_sig	= SIGUSR1
#ensure DAGMan is automatically requeued by the schedd if it
#exits abnormally or is killed (e.g., during a reboot)
on_exit_remove	= ( ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
copy_to_spool	= False
arguments	= -f -l . -Debug 3 -Lockfile job.dagman.lock -Condorlog /var/www/localhost/htdocs/ifold/iFoldDaemon5/job.log -Dag job.dagman -Rescue job.dagman.rescue
environment	= _CONDOR_DAGMAN_LOG=job.dagman.dagman.out;_CONDOR_MAX_DAGMAN_LOG=0
queue
