cRMSD between 1ucb.pdb and 1ucb.pdb is   0.000
cRMSD between 1ucb.pdb and 1ucb_FV:_on_1acy_FV:_r.pdb is   1.777
cRMSD between 1ucb.pdb and 1ucb_FV:_on_1baf_FV:_r.pdb is   1.467
cRMSD between 1ucb.pdb and 1ucb_FV:_on_1bbd_FV:_r.pdb is   2.035
cRMSD between 1ucb.pdb and 1ucb_FV:_on_1bbj_FV:_r.pdb is   2.028
cRMSD between 1ucb.pdb and 1ucb_FV:_on_1dbb_FV:_r.pdb is   1.805
cRMSD between 1ucb.pdb and 1ucb_FV:_on_1dfb_FV:_r.pdb is   1.463
cRMSD between 1ucb.pdb and 1ucb_FV:_on_1dvf_FV:_r.pdb is   1.609
cRMSD between 1ucb.pdb and 1ucb_FV:_on_1eap_FV:_r.pdb is   2.335
cRMSD between 1ucb.pdb and 1ucb_FV:_on_1fai_FV:_r.pdb is   1.714
cRMSD between 1ucb.pdb and 1ucb_FV:_on_1fbi_FV:_r.pdb is   2.030
cRMSD between 1ucb.pdb and 1ucb_FV:_on_1fgv_FV:_r.pdb is   1.779
cRMSD between 1ucb.pdb and 1ucb_FV:_on_1fig_FV:_r.pdb is   1.990
cRMSD between 1ucb.pdb and 1ucb_FV:_on_1flr_FV:_r.pdb is   1.870
cRMSD between 1ucb.pdb and 1ucb_FV:_on_1for_FV:_r.pdb is   1.902
cRMSD between 1ucb.pdb and 1ucb_FV:_on_1fpt_FV:_r.pdb is   1.717
cRMSD between 1ucb.pdb and 1ucb_FV:_on_1frg_FV:_r.pdb is   1.298
cRMSD between 1ucb.pdb and 1ucb_FV:_on_1fvc_FV:_r.pdb is   1.482
cRMSD between 1ucb.pdb and 1ucb_FV:_on_1fvd_FV:_r.pdb is   1.319
cRMSD between 1ucb.pdb and 1ucb_FV:_on_1gaf_FV:_r.pdb is   2.158
cRMSD between 1ucb.pdb and 1ucb_FV:_on_1ggi_FV:_r.pdb is   1.764
cRMSD between 1ucb.pdb and 1ucb_FV:_on_1gig_FV:_r.pdb is   1.852
cRMSD between 1ucb.pdb and 1ucb_FV:_on_1hil_FV:_r.pdb is   1.183
cRMSD between 1ucb.pdb and 1ucb_FV:_on_1hkl_FV:_r.pdb is   2.128
cRMSD between 1ucb.pdb and 1ucb_FV:_on_1iai_FV:_r.pdb is   1.592
cRMSD between 1ucb.pdb and 1ucb_FV:_on_1ibg_FV:_r.pdb is   3.696
cRMSD between 1ucb.pdb and 1ucb_FV:_on_1igc_FV:_r.pdb is   1.322
cRMSD between 1ucb.pdb and 1ucb_FV:_on_1igf_FV:_r.pdb is   1.458
cRMSD between 1ucb.pdb and 1ucb_FV:_on_1igi_FV:_r.pdb is   3.212
cRMSD between 1ucb.pdb and 1ucb_FV:_on_1igm_FV:_r.pdb is   1.637
cRMSD between 1ucb.pdb and 1ucb_FV:_on_1ikf_FV:_r.pdb is   1.363
cRMSD between 1ucb.pdb and 1ucb_FV:_on_1ind_FV:_r.pdb is   1.828
cRMSD between 1ucb.pdb and 1ucb_FV:_on_1jel_FV:_r.pdb is   1.575
cRMSD between 1ucb.pdb and 1ucb_FV:_on_1jhl_FV:_r.pdb is   2.353
cRMSD between 1ucb.pdb and 1ucb_FV:_on_1kem_FV:_r.pdb is   1.895
cRMSD between 1ucb.pdb and 1ucb_FV:_on_1mam_FV:_r.pdb is   1.741
cRMSD between 1ucb.pdb and 1ucb_FV:_on_1mcp_FV:_r.pdb is   1.568
cRMSD between 1ucb.pdb and 1ucb_FV:_on_1mfa_FV:_r.pdb is   3.382
cRMSD between 1ucb.pdb and 1ucb_FV:_on_1mlb_FV:_r.pdb is   1.892
cRMSD between 1ucb.pdb and 1ucb_FV:_on_1mrd_FV:_r.pdb is   3.144
cRMSD between 1ucb.pdb and 1ucb_FV:_on_1nbv_FV:_r.pdb is   1.588
cRMSD between 1ucb.pdb and 1ucb_FV:_on_1ncb_FV:_r.pdb is   2.047
cRMSD between 1ucb.pdb and 1ucb_FV:_on_1ngq_FV:_r.pdb is   1.985
cRMSD between 1ucb.pdb and 1ucb_FV:_on_1nmb_FV:_r.pdb is   1.851
cRMSD between 1ucb.pdb and 1ucb_FV:_on_1nsn_FV:_r.pdb is   1.493
cRMSD between 1ucb.pdb and 1ucb_FV:_on_1opg_FV:_r.pdb is   1.624
cRMSD between 1ucb.pdb and 1ucb_FV:_on_1plg_FV:_r.pdb is   1.956
cRMSD between 1ucb.pdb and 1ucb_FV:_on_1rmf_FV:_r.pdb is   1.965
cRMSD between 1ucb.pdb and 1ucb_FV:_on_1tet_FV:_r.pdb is   1.635
cRMSD between 1ucb.pdb and 1ucb_FV:_on_1vfa_FV:_r.pdb is   1.554
cRMSD between 1ucb.pdb and 1ucb_FV:_on_1vge_FV:_r.pdb is   3.873
cRMSD between 1ucb.pdb and 1ucb_FV:_on_1yuh_FV:_r.pdb is   4.109
cRMSD between 1ucb.pdb and 1ucb_FV:_on_2cgr_FV:_r.pdb is   1.711
cRMSD between 1ucb.pdb and 1ucb_FV:_on_2fb4_FV:_r.pdb is   1.821
cRMSD between 1ucb.pdb and 1ucb_FV:_on_2fbj_FV:_r.pdb is   2.259
cRMSD between 1ucb.pdb and 1ucb_FV:_on_2gfb_FV:_r.pdb is   1.865
cRMSD between 1ucb.pdb and 1ucb_FV:_on_3hfl_FV:_r.pdb is   4.346
cRMSD between 1ucb.pdb and 1ucb_FV:_on_3hfm_FV:_r.pdb is   1.491
cRMSD between 1ucb.pdb and 1ucb_FV:_on_6fab_FV:_r.pdb is   1.586
cRMSD between 1ucb.pdb and 1ucb_FV:_on_7fab_FV:_r.pdb is   3.111
cRMSD between 1ucb.pdb and 1ucb_FV:_on_8fab_FV:_r.pdb is   2.024
